{
  "test": "jest"
  "name": "safevault-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Frontend UI for SafeVault – a secure, Reown-integrated, time-locked Safe{Wallet} dashboard with automation preview and signer controls.",
  "author": "thegoodeth <rchigozle60@gmail.com>",
  "license": "MIT",
  "keywords": [
    "safe",
    "gnosis-safe",
    "safevault",
    "safe-wallet",
    "reown",
    "web3",
    "appkit",
    "frontend",
    "react",
    "typescript",
    "governance",
    "multisig"
  ],
  "homepage": "https://safe-app-eth.github.io/SafeVault-Frontend",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@reown/appkit": "^1.1.0",
    "@safe-global/safe-apps-react-sdk": "^0.11.1",
    "@safe-global/safe-apps-sdk": "^9.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^5.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
